org.joget.plugin.marketplace.SampleAPIDirectoryManager.name=Sample API Authentication
org.joget.plugin.marketplace.SampleAPIDirectoryManager.userProvision=User Provisioning Enabled
org.joget.plugin.marketplace.SampleAPIDirectoryManager.button=Configure Sample API Authentication Login Button
org.joget.plugin.marketplace.SampleAPIDirectoryManager.button.label.text=Login Button Text
org.joget.plugin.marketplace.SampleAPIDirectoryManager.button.icon=Login Button Icon
org.joget.plugin.marketplace.SampleAPIDirectoryManager.button.textcolor=Button Text Color
org.joget.plugin.marketplace.SampleAPIDirectoryManager.button.background=Button Background Color